<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="pictures\icon.ico" type="text/css" media="all">
    <title>⁌QµakeCS⁍ - maps</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<center>
    <img width="100" height="100" class="quakelogo" src="pictures/logos/quakelogo modern.png">
    <font size="+2.5" class="cool"> WELCOME   TO   THE   QUAKE   CLAN   SITE! </font>
    <img width="90" height="90" class="quakelogo2" src="pictures/logos/logo.png">
</center>
<hr class="line">
<div class="topside">
    <center><font size="+2" color=""> quakecs.net IS BACK! </font></center>
	<center><font size="" color=""> click the picture for previews </font></center>
</div>
<center>
 <div class="image-wrapper">
  <div class="image-column">
   <center> <img id="slideshow" src="image1.jpg" alt="Slideshow Image" height="450"></center>
  </div>
</div>

<script>
  const images = [
    'image1.jpg',
    'image2.jpg',
    'image3.jpg',
    'image4.jpg'
  ];

  let currentIndex = 0;
  const imgElement = document.getElementById('slideshow');

  imgElement.addEventListener('click', () => {
    currentIndex = (currentIndex + 1) % images.length;
    imgElement.src = images[currentIndex];
  });
</script>
<div class="title">Sevehud - by seve</div>
<div class="title" ><a href="https://quakecs.net">home</a>/<a href="sevehud-public.7z">download</a></div>

</body>

</html>